{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
  ],
  ignorePaths: [
    "**/*.sops.*",
  ],
  flux: {
    fileMatch: [
      "clusters/.+\\.yaml$",
    ]
  },
  kubernetes: {
    fileMatch: [
      "(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$",
    ],
  },
}
